<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row w-100">
        <div class="col-2 pb-5 text-center">
          <ul
            class="nav flex-column nav-pills mt-4"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <li class="nav-item bg-success mb-2 mt-2">
              <a
                class="nav-link active text-dark font-weight-bold"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                href="#v-pills-bai1"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                <i class="fa fa-book text-warning mr-2"></i>
                Bài 1</a
              >
            </li>

            <li class="nav-item bg-success mb-2">
              <a
                class="nav-link text-dark font-weight-bold"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                href="#v-pills-bai2"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                <i class="fa fa-book text-warning mr-2"></i>
                Bài 2</a
              >
            </li>

            <li class="nav-item bg-success mb-2">
              <a
                class="nav-link text-dark font-weight-bold"
                id="v-pills-bai3-tab"
                data-toggle="pill"
                href="#v-pills-bai3"
                role="tab"
                aria-controls="v-pills-bai3"
                aria-selected="false"
              >
                <i class="fa fa-book text-warning mr-2"></i>
                Bài 3</a
              >
            </li>

            <li class="nav-item bg-success mb-2">
              <a
                class="nav-link text-dark font-weight-bold"
                id="v-pills-bai4-tab"
                data-toggle="pill"
                href="#v-pills-bai4"
                role="tab"
                aria-controls="v-pills-bai4"
                aria-selected="false"
              >
                <i class="fa fa-book text-warning mr-2"></i>
                Bài 4</a
              >
            </li>

            <li class="nav-item bg-success mb-2">
              <a
                class="nav-link text-dark font-weight-bold"
                id="v-pills-bai5-tab"
                data-toggle="pill"
                href="#v-pills-bai5"
                role="tab"
                aria-controls="v-pills-bai5"
                aria-selected="false"
              >
                <i class="fa fa-book text-warning mr-2"></i>
                Bài 5</a
              >
            </li>

            <li class="nav-item bg-success mb-2">
              <a
                class="nav-link text-dark font-weight-bold"
                id="v-pills-bai6-tab"
                data-toggle="pill"
                href="#v-pills-bai6"
                role="tab"
                aria-controls="v-pills-bai6"
                aria-selected="false"
              >
                <i class="fa fa-book text-warning mr-2"></i>
                Bài 6</a
              >
            </li>
          </ul>
        </div>
        <div class="col-10 p-4">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <div class="card">
                <div class="card__title">
                  <i class="fab fa-leanpub"></i>
                  <span>Tìm số chẵn/ lẻ nhỏ hơn 100</span>
                </div>
                <div class="card__body">
                  <i class="fab fa-google-play"></i>
                  <span>Thực hiện: Sử dụng vòng lặp for</span>
                  <ul>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Tạo ra 2 biến (soChan và soLe</li>
                    <li>
                      Tạo hàm cơ bản, đặt điều kiện nếu chia hết cho 2 là số
                      chẵn, ngược lại là số lẻ
                    </li>
                    <li>Xử lý load trang với button</li>
                  </ul>
                </div>

                <button onclick="timChanLe()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__footer" id="chan-le">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-profile-bai2"
            >
              <div class="card">
                <div class="card__title">
                  <i class="fa fa-hand-paper"></i>
                  <span>Đếm số chia hết cho 3 nhỏ hơn hoặc bằng 1000</span>
                </div>
                <div class="card__body">
                  <i class="fab fa-google-play"></i>
                  <span>Thực hiện: Sử dụng vòng lặp for</span>
                  <ul>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Tạo ra 2 biến (chiaHet và chiaKhongHet</li>
                    <li>
                      Tạo hàm cơ bản, đặt điều kiện nếu chia hết cho 3 thì bắt
                      đầu đếm chia hết, ngược lại là chia không hết.
                    </li>
                    <li>Xử lý load trang với button</li>
                  </ul>
                </div>
                <button onclick="soChiaHet()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__footer" id="so-chia-het">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <div class="card">
                <div class="card__title">
                  <i class="fa fa-calculator"></i>
                  <span>Tìm số nguyên dương nhỏ nhất </span>
                </div>
                <div class="card__body">
                  <i class="fab fa-google-play"></i>
                  <span>Thực hiện: Sử dụng vòng lặp for</span>
                  <ul>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Tạo ra 3 biến (n, sum, soNguyenDuong)</li>
                    <li>
                      Với n = 10000 tạo ra vòng lặp for có biến là i để tính sum
                    </li>
                    <li>Đặt điều kiện cho sum > n để tìm ra số nguyên dương</li>
                    <li>Xử lý load trang với button</li>
                  </ul>
                </div>

                <button onclick="soNguyenDuong()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__footer" id="so-nguyen-duong">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <div class="card">
                <div class="card__title">
                  <i class="fa fa-exclamation-triangle"></i>
                  <span>Tính giai thừa</span>
                </div>
                <div class="card__body">
                  <i class="fab fa-google-play"></i>
                  <span>Thực hiện: Áp dụng vòng lặp for</span>
                  <ul>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Đặt ra các biến (n, giaiThua)</li>
                    <li>Tìm tới thẻ và lấy giá trị</li>
                    <li>Tạo hàm cơ bản</li>
                    <li>Xử lý load trang với button</li>
                  </ul>
                </div>
                <div class="card__input">
                  <input
                    id="txt-giai-thua"
                    type="number"
                    placeholder="Nhập số n"
                  />
                </div>
                <button onclick="tinhGiaiThua()" class="btn btn-primary">
                  Tính giai thừa
                </button>
                <div class="card__footer" id="giai-thua">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <div class="card">
                <div class="card__title">
                  <i class="fa fa-calendar"></i>
                  <span>Tính Tổng</span>
                </div>
                <div class="card__body">
                  <i class="fab fa-google-play"></i>
                  <span>Thực hiện:Sử dụng vòng lặp for </span>

                  <ul>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Tạo ra các biến (x, n, sum, luyThua)</li>
                    <li>Tìm tới thẻ và lấy giá trị</li>
                    <li>Tạo hàm cơ bản</li>
                    <li>Xử lý load trang với button</li>
                  </ul>
                </div>
                <div class="card__input">
                  <input id="txt-so-x" type="number" placeholder="Nhập số x" />
                  <input id="txt-so-n" type="number" placeholder="Nhập số n" />
                </div>
                <div class="date-month d-flex">
                  <button onclick="tinhTong()" class="btn btn-primary mr-3">
                    Tính tổng
                  </button>
                </div>

                <div class="card__footer" id="tinh-tong">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab"
            >
              <div class="card">
                <div class="card__title">
                  <i class="fa fa-calendar-check"></i>
                  <span>Tạo thẻ div</span>
                </div>
                <div class="card__body">
                  <i class="fab fa-google-play"></i>
                  <span>Thực hiện: sử dụng vòng lặp for </span>
                  <ul>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Tạo các biến cần thiết</li>
                    <li>Tạo hàm cơ bản, đặt điều kiện</li>
                    <li>Xử lý load trang với button</li>
                  </ul>
                </div>

                <button onclick="taoThe()" class="btn btn-primary">
                  Tạo thẻ
                </button>
                <div class="card__footer" id="tao-the">
                  <i class="fa fa-hand-point-right"></i>
                  <div class="content"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="./index.js"></script>
  </body>
</html>
